.banner {
    display: flex;
    align-items: center;
    padding: 55px 55px 60px 60px;
    background-color: var(--primary-bg-color);
    color: #fff;
    justify-content: space-between;
}

.textContainer {
    width: 48%;
    text-align: left;
    align-self: center;
    justify-self: center;
    height: max-content;
}

.title {
    font-size: 64px !important;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.subtitle {
    font-size: 22px;
    margin-bottom: 1.5rem;
    font-weight: 400;
    color: #ffffff;
    line-height: 38px;
}

.searchContainer {
    display: flex;
    align-items: center;
    width: 83%;
    border-radius: 4px;
    margin-top: 9%;
}

.searchContainer button {
    padding: 8px 40px;
    background-color: white;
    color: var(--primary-bg-color);
    border-radius: 5px;
    border: 1px solid white;
    font-size: 18px;
}

.update {
    font-size: 13px;
    margin-top: 8%;
}

.imageContainer {
   width: 40% !important;
    margin-top: 2rem;
}

.faqImage {
    width: 100%;
    height: auto;
}

/*  */
.integrationSection {
    padding: 2rem 4rem;
  }
  .Stitle{
    font-size: 36px;
    margin: 2% 0;
  }
  .Sdescription{
  line-height: 28px;
  letter-spacing: 1px;
  }
  .buttons {
    display: flex;
    gap: 1rem;
    margin-bottom:7%;
    margin-top: 3%;
  }
  
  .tabButton {
    padding: 0.5rem 1rem;
    border: none;
    background-color:transparent;
    color: #666;
    cursor: pointer;
    border-radius: 4px;
    transition: 0.3s;
    border: 1px solid #909090;
  }
  
  .tabButton.active {
    background-color: var(--primary-bg-color);
    color: #fff;
  }
  
  .sectionContent {
    margin-top: 2rem;
  }
  
  .section {
    margin-bottom: 3rem;

  }
  
  .contentRow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 3rem  0!important;
  }
  
  .contentRow.zigzag {
    flex-direction: row-reverse;
  }
  
  .content {
width: 50%;
  }
  
  .image {
    width: 35%;
    text-align: center;
  }
  
  .Cimage{
    width: 100% !important;
    height: auto;
    border-radius: 8px;
  }
.contentRow {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    
}

.contentRow.zigzag {
    flex-direction: row-reverse !important;
}


  
  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #bcd9d5;
    border-radius: 8px;
    padding:2rem 1.5rem;
    text-align: center;
    width: calc(33% - 1.5rem); 
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  .iconContainer {
    background-color: #bcd9d5;
    border-radius: 20px;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
  }
  
  .icon {
    font-size: 64px; 
    color: var(--primary-bg-color);
  }
  
  .card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
  }
  
  .card p {
    color: #1E1E1E;
    font-size: 14px;
    line-height: 1.5;
  }
  
  .bookDemo,
  .seePricing {
    margin-right: 1rem;
    padding: .75rem 2rem;
    background-color: var(--primary-bg-color);
    color: #fff;
    border: 1px solid var(--primary-bg-color);
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
  }
.seePricing{
    background-color: transparent;
    border: 1px solid var(--primary-bg-color);
    color: var(--primary-bg-color);
}
.seePricing:hover{
    background-color: var(--primary-bg-color);
    color: white;
}
  
  .bookDemo:hover {
    background-color: transparent;
    color: var(--primary-bg-color);
    border: 1px solid var(--primary-bg-color);
  }
  /*  */

/* faqs */
.faqMain {
    padding: 10px 62px;
}

.faqContainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 3%;
}

.fatitle {
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.faqItem {
    background-color: #fff;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 15px 15px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.faqItem.active {
    background-color: #f8fafc;
}

.questionContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
}

.faicon {
    font-size: 1.5rem;
    font-weight: bold;
    color: #4a4a4a;
}

.answer {
    font-size: 0.9rem;
    font-weight: 400;
    margin-top: 8px;
    color: #666;
    width: 85%;
}


/* up to date */

.contactMainn {
    padding: 52px;
}

.contactBottom {
    border: 1px solid;
    background-color: var(--primary-bg-color);
    padding: 2rem;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.contLeft h2 {
    font-size: 30px;
}

.contLeft p {
    margin-top: 10px;
}

.contRight {
    border: 1px solid white;
    border-radius: 5px;
    padding-left: 1rem;
}

.contRight input {
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 15px;
    color: white;

}

.contRight input::placeholder {
    color: white !important;
    font-weight: 400;
}

.contRight button {
    background-color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #2a8678;
}

 
@media (max-width: 768px) {
    .faqContainer {
        padding: 10px;
    }

    .fatitle {
        font-size: 1.5rem;
    }

    .question {
        font-size: 0.9rem;
    }

    .answer {
        font-size: 0.85rem;
    }
}

@media (max-width:1210px) {
    .testimonialSection {
        border: none;
    }

    .faqContainer {
        border: none;
    }

    .filterButton {
        padding: 8px 15px;
    }
}


@media (max-width:1180px) {
    .textContainer{
     max-width: none;
     width: 50%;
    }
    .imageContainer{
    max-width: none;
    width: 40%;
    }
    .title{
      font-size: 50px !important;
    }
    .integrationSection{
        padding: 32px ;
    }
    .faqMain{
        padding: 32px;
    }
    .faqContainer{
        padding-left: 0;
        padding-right: 0;
    }
    .contactMainn{
padding-left: 32px;
padding-right: 32px;
    }
    }


@media (max-width: 950px) {
    .industryCard {
        flex-direction: column;
    }

    .rowReverse {
        flex-direction: column;
    }

    .imageWrapper {
        max-width: 100%;
    }

}


@media (max-width:1000px) {
    .textContainer {
        width: 50%;
    }

    .imageContainer {
        width: 45%;
    }

    .banner {
        padding-left: 40px;
    }

    .faqmain {
        flex-direction: column;
    }

    .contactBottom {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .contRight {
        margin-top: 20px;
    }
    .card {
        width: calc(33% - .75rem); 
      }
}

@media (max-width:900px) {
    .imageContainer {
        width:50%;
    }
    
    .textContainer {
        width: 50%;
    }
  .card {
        background-color: #fff;
        border: 1px solid #bcd9d5;
        border-radius: 8px;
        padding:2rem 1.5rem;
        text-align: center;
        width: calc(51% - 1.5rem); 
        transition: transform 0.3s, box-shadow 0.3s;
      }  .contentRow {
        flex-direction: column; 
        align-items: center;
      }
    
      .content, .image {
        width: 100%;
      }
    
      .contentRow.zigzag {
        flex-direction: column !important; 
      }
    
      .image img {
        max-width: 100%; 
        height: auto;
      }
    
}
@media (max-width:850px) {
    .imageContainer {
        display: none;
    }

    .textContainer {
        width: 100%;
        padding: 5% 0;
    }

}

@media (max-width: 650px) {
    .banner {
        padding-left: 20px;
    }

    .title {
        font-size: 45px !important;
    }

    .faqMain {
        padding: 20px;
    }

    .contactMainn {
        padding: 20px;
    }
    .integrationSection{
        padding: 32px 20px ;
    }
}

@media (max-width: 700px) {
    .contactBottom {
        justify-content: flex-start;
        align-items: flex-start;
    }
    
}

@media (max-width: 600px) {
    .card {
        width: calc(98%); 
      }
      .buttons{
        flex-wrap: wrap;
        gap: 8px;
      }
      .buttons button{
       padding: 5px 8px;
       font-size: 11px;
      }
}

@media (max-width: 500px) {

    .subtitle {
        font-size: 15px;
    }

    .faqContainer {
        padding-left: 0;
        padding-right: 0;
    }

    .banner {
        padding-right: 20px;
    }

    .searchContainer {
        width: 100%;
    }

    .sectionWrapper {
        padding-left: 0px;
        padding-right: 0px;
    }

    .buttonSecondary {
        padding: 0.75rem 25px;
    }

    .buttonPrimary {
        padding: 0.75rem 25px;
    }

    .contactBottom {
        padding: 10px;
    }

    .contRight {
        border: none;
        display: flex;
        flex-direction: column !important;
        padding: 0;
        width: 100%;
        justify-content: space-between;
    }

    .contRight input {
        border: 1px solid white;
        padding: 10px;
        border-radius: 5px;
        width: 100%;
        margin-bottom: 20px
    }
}