.contactBanner{
    border: 1px solid;
    padding: 8% 32px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: #218172;
}
.contactBanner h1{
    font-size: 64px;
}
.contactBanner p{
    font-size: 24px;
    text-align: center;
    width: 80%;
    margin:1% auto;
}
.container {
    display: flex;
    gap: 2rem;
    padding: 2rem;
    /* border: 1px solid #e5e5e5; */
    border-radius: 8px;
    max-width: 1200px;
    margin: auto;
  }
  
  .leftSection {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .image {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .chat, .call, .address {
    /* background-color: #f9f9f9; */
    /* padding: 1rem; */
  }
.chat{
    margin-top: 4%;
}
  
  .chat h3, .call h3, .address h3 {
    margin-bottom: 0.5rem;
    font-size: 23px;
    font-weight: 600;
    color: #252A2A;
  }
  
  .chat ul {
    list-style-type: none;
    padding: 0;
  }
  .chat ul li{
    display: flex;
    align-items: center;
  }
  .chat ul li a,.call a{
    color: #252A2A;
    text-decoration: underline !important;
    margin-top: 15px;
  }
  .call p{
    margin-top: 15px;
  }
  .icons{
    margin-right: 5px;
  }
  .chat ul li a:hover,.call a:hover {
    color: #218172 !important;
  }
  .location{
    margin-top: 15px;
    font-weight: 500;
  }
  .rightSection {
    flex: 2;
    border: 1px solid #2a8678;
    border-radius: 8px;
    padding: 30px;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .row {
    display: flex;
    gap: 1rem;
  }
  
  .label {
    flex: 1;
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    color: #333;
  }
  
  .labelFullWidth {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    color: #333;
}

.input, .phoneInput, .textarea, .countryCode {
    padding: 0.8rem;
    border: 1px solid #2a8678;
    border-radius: 4px;
    outline: none;
    margin-top: 10px;
}

.fullWidthInput {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #2a8678;
    border-radius: 4px;
    outline: none;
    margin-top: 10px;
  }
  
  .phoneContainer {
    display: flex;
    border: 1px solid #2a8678;
    margin-top: 10px;
    border-radius: 4px;
  }
  
  .countryCode {
    width: 100px;
    border: none;
    margin-top: 0;
  }
  
  .phoneInput {
    flex: 1;
    border: none;
    margin-top: 0;
  }
  
  .textarea {
    resize: none;
    min-height: 120px;
  }
  
  .businessType {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
  }
  
  .businessType label {
    display: flex;
    align-items: center;
    color: #888888;
  }
  .businessType input{
    margin-right: 10px;
  }
  
  .submitButton {
    background-color: #2a8678;
    color: #ffffff;
    padding: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    font-size: 18px;
    margin-top: 5%;
    transition: all .3s;
  }
  
  .submitButton:hover {
    background-color: transparent;
    border: 1px solid #2a8678;
    color: #2a8678;
  }
  
  /*  */
  .textContainer {
    max-width: 580px;
    text-align: left;
    /* margin-bottom: 2rem; */
    align-self: center;
    justify-self: center;
    height: max-content;
  }
  
  .imageContainer {
    max-width: 550px;
    width: 100%;
    margin-top: 2rem;
  }
  .textContainer2{
    max-width: none;
    width: 30%;
  }
  .imageContainer2{
    max-width: none;
    width: 68%;
  }
  .framImage{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    position: relative;
  }
  .framImage::after{
    content: '';
    position: absolute;
    z-index: 1;
    min-height: 110px;
    /* width: 80%; */
    min-width: 300px;
    top: 72%;
    left: calc(50% - 150px);
    border-radius: 10px;
    background-color: #218172;
  }
  .faqsImage{
    max-width: 210px;
    height: auto;
    z-index: 2;
  }
  /*  */
  .contactMainn{
    padding: 52px;
  }
  .contactBottom{
    border: 1px solid;
    background-color: #2a8678;
    padding: 2rem;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
  }
  .contLeft h2{
   font-size: 30px;
  }
  .contLeft p{
    margin-top: 10px;
  }
  .contRight{
    border: 1px solid white;
    border-radius: 5px;
    padding-left: 1rem;
  }
  .contRight input{
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 15px;
    color: white;
    
}
.contRight input::placeholder{
    color: white !important;
    font-weight: 400;
  }
  .contRight button{
    background-color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #2a8678;
  }
/* radio input style */

.radioo{
  appearance: none; 
  -webkit-appearance: none;
  width: 12px !important;
  height: 12px;
  border: 1px solid #218172 !important; 
  border-radius: 2px !important; 
  background-color: transparent !important; 
  cursor: pointer;
  position: relative;
}


.radioo:checked{
  background-color: #218172 !important; 
  border-color: #218172 !important;
}

.radioo:checked::after {
  content: "\2713"; 
  color: white;
  font-size: 8px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


  /*  */

  @media (max-width:1220px) {
  .contactMainn{
    padding: 32px;
  }
  }
  @media (max-width:1180px) {
    .textContainer{
     max-width: none;
     width: 50%;
    }
    .imageContainer{
    max-width: none;
    width: 45%;
    }
    .textContainer2{
     width: 34%;
    }
    .imageContainer2{
    width: 64%;
    }
   

    }
    @media (max-width:1000px) {
    .textContainer{
     width: 50%;
    }
    .imageContainer{
    width: 48%;
    }
    .textContainer2{
     width: 100%;
     display: flex;
    flex-direction: column;
    justify-content: flex-start;
    }
    .imageContainer2{
    width: 100%;
    }
    .framImage{
      width: max-content;
      margin: 4% 0 5% 40px;
    }

    .faqmain{
      flex-direction: column;
    }
 
     .faqbImage{
      max-width: 350px;
     }
  .contactBottom{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contRight{
    margin-top: 20px;
  }
    }
  
    @media (max-width: 700px) {
        .imageContainer{
         display: none;
        }
        .imageContainer2{
         display: block;
        }
        .textContainer{
         width: 100%;
         padding: 5% 0;
        }
        .contactBottom{
            justify-content: flex-start;
            align-items: flex-start;
        }
        .contactBanner h1{
            font-size: 40px ;
        }
        .contactBanner p{
            font-size: 15px ;
            width: 100%;
        }
        .row{
            flex-direction: column;
        }
     
    }

    
  @media (max-width:500px) {
    .container{
        padding: 20px!important;
    }
    .contactMainn{
        padding: 20px;
    }
    .contactBanner{
        padding-left: 20px;
    }
    .contactBanner p{
        text-align: left;
        font-size: 14px;
    }
    .contactBanner h1{
        font-size: 28px;
    }
    .framImage{
      margin-left: 40px;
    }
    .framImage::after{
      min-height: 100px;
      min-width: 290px;
      top: 74%;
      left: calc(50% - 145px);
    }
    .rightSection{
        padding: 0;
        border: none;
        margin-top: 0;
    }
    .contactBottom{
        padding: 10px;
        /* min-width: 320px; */
    }
    .contRight{
        /* max-width: 320px; */
        border: none;
        display: flex;
        flex-direction: column !important;
        padding: 0;
        width: 100%;
        justify-content: space-between;
    }
    .contRight input{
        border: 1px solid white;
        padding: 10px ;
        border-radius: 5px;
        width:100%;
        margin-bottom: 20px
    };
 
      }