.pricingSection {
    text-align: center;
    padding: 2rem;
  }
  
  .pricingSection h2 {
    font-size: 56px;
    margin-bottom: 0.5rem;
    color: #252A2A;
  }
  
  .pricingSection p {
    color: #252A2A;
    font-size: 20px;
    margin-bottom: 2rem;
    width: 80%;
    margin: auto;
  }
  
  .billingToggle {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin:5% auto ;
    background-color:#e0f7f5 ;
    padding:0;
    border-radius: 120px;
    height: 50px;
    width: max-content;
  }
  
  .billingToggle button {
    background: none;
    border: none;
    padding: 0.5rem 3rem;
    font-size: 1rem;
    cursor: pointer;
    color: var(--primary-bg-color);
  }
  
  .billingToggle .active {
    background-color: var(--primary-bg-color);
    color: white;
    border-radius: 100px;
    height: 100%;
  }
  
  .pricingCards {
    display: flex;
    gap: 3rem;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .card {
    border: 1px solid var(--primary-bg-color);
    padding: 1.5rem 0;
    border-radius: 13px;
    width: 100%;
    max-width: 350px;
    text-align: left;
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
  }
  .card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  .card h3{
    font-size: 32px;
    font-weight: 600;
    margin-left: 30px;
  }
  .card p{
    font-size: 15px;
    margin: 0 0 0 30px;

  }
  .para{
    font-weight:300;
    text-align: center;
    margin-top: 10px !important;
  }
  .standard {
    background-color: var(--primary-bg-color);
    color: #fff;
  }
  
  .price {
    font-size: 2rem;
    color: #333;
    margin: 1rem 0;
    padding: 0 0 0 30px;
  }
  
  .standard .price {
    color: #FFFFFF;

  }
  .standard .price .originalPrice{
    color: #FFFFFF;
  }
  .standard p{
    color: #FFFFFF;
  }
 .card ul {
    list-style: none;
    padding: 0 30px 0 30px;

  }
  
 .card ul li {
    padding: 0.70rem 0;
    display: flex;
    align-items: center;
    font-size: 14px;
  }
  
  .signupButton, .upgradeButton {
    background-color: var(--primary-bg-color);
    color: #fff;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    width:90%;
    cursor: pointer;
    align-self: center;
    margin-top: 8%;
    justify-items:flex-end !important;
  }
  .signupButton {
      background-color:transparent;
      color: var(--primary-bg-color);
      border:1px solid var(--primary-bg-color);
    }

.standard button{
      background-color: white;
      border: 1px solid white;
      color: var(--primary-bg-color);
    }
  
  .greenIcon {
    color: var(--primary-bg-color); 
    margin-right: 0.5rem;
  }
  
  .whiteIcon {
    color: #ffffff; 
    margin-right: 0.5rem;
  }
  .originalPrice {
    font-size:14px; 
    color: #333;      
    text-decoration: line-through !important;
    margin-right: 0.1rem;
    font-weight: 300;
  }
  
  .price {
    font-size: 44px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-bottom: 1px solid;
  }
  /*  */
  
/* faqs */
.faqContainer {
  max-width: 1150px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  margin-bottom: 3%;
}

.fatitle {
  font-size: 45px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #252A2A;
}

.faqItem {
  background-color: #fff;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 15px 15px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.faqItem.active {
  background-color: #f8fafc;
}

.questionContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
}

.faicon {
  font-size: 1.5rem;
  font-weight: bold;
  color: #4a4a4a;
}

.answer {
  font-size: 0.9rem;
  font-weight: 400;
  margin-top: 8px;
  color: #666;
  width: 85%;
}
.faMain{
  padding: 1% 30px;
}

@media (max-width: 1230px) {
    
  .card {
    max-width: none;
    width: 30%;
  }
  .faMain{
    padding: 1% 45px;
  }
}
@media (max-width: 1050px) {
    
 .pricingCards{
  gap: 2rem;
 }
}
@media (max-width: 950px) {
    
 .pricingCards{
  gap: 3rem;
 }
 .card{
  width: 44%;
 }
 
}


@media (max-width: 768px) {
  .faqContainer {
    padding: 10px;
  }

  .fatitle {
    font-size: 1.5rem;
  }

  .question {
    font-size: 0.9rem;
  }

  .answer {
    font-size: 0.85rem;
  }
}


  
  @media (max-width: 768px) {
    .pricingCards {
      flex-direction: column;
      align-items: center;
    }
    .card{
      width: 90%;
    }
    .pricingSection p{
      width: 95%;
    }
    .faqContainer{
      border: none;
      padding: 0;
    }
      
  .billingToggle button {
    padding: 0.5rem 10px;
  }
  }
  
  @media (max-width: 550px) {
    .billingToggle{
      padding-left: 0;
      padding-right: 0;
    }
   .billingToggle button{
    font-size: 12px;
    padding: 0.5rem 10px;
   }
   .billingToggle{
    gap: 1px;
   }
   .pricingCards p{
    width: max-content;
    font-size: 13px !important;
   }
  }

  @media (max-width: 500px) {
    .card{
      width: 100%;
    }
    .pricingSection h2{
      font-size: 32px;
    }
    .pricingSection p{
      font-size: 16px;
      width: 100%;
    }
    .pricingSection{
      padding: 2rem 20px;
    }
    .faMain{
      padding: 1% 20px;
    }
  }
  @media (max-width: 350px) {
    .billingToggle button{
      padding: 0.5rem 7px;
     }
  }