.banner {
  display: flex;
  align-items: center;
  padding:45px 40px 55px 60px;
  background-color: #1d7f72; /* Background color similar to the image */
  color: #fff;
  justify-content: space-between;
  /* overflow: hidden; */
}

.textContainer {
  max-width: 500px;
  text-align: left;
  /* margin-bottom: 2rem; */
  align-self: center;
  justify-self: center;
  height: max-content;
}

.title {
  font-size: 42px !important;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 16px;
  margin-bottom: 1.5rem;
  font-weight: 400;
  color: #ffffff; /* Slightly lighter text color */
}
.subTitle {
  font-size: 14px;
  margin-bottom: 1.5rem;
  font-weight: 400;
  color: #ffffff; /* Slightly lighter text color */
}

.imageContainer {
  max-width: 350px;
  width: 100%;
  margin-top: 2rem;
}

.faqImage {
  width: 100% !important;
  height: auto;
}

.contactBanner{
    border: 1px solid;
    padding: 8% 32px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: #218172;
}
.contactBanner h1{
    font-size: 64px;
}
.contactBanner p{
    font-size: 24px;
    text-align: center;
    width: 80%;
    margin:1% auto;
}
.container {
    display: flex;
    gap: 2rem;
    padding: 2rem;
    /* border: 1px solid #e5e5e5; */
    border-radius: 8px;
    max-width: 1200px;
    margin: auto;
  }
  
  .leftSection {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .image {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .chat, .call, .address {
    /* background-color: #f9f9f9; */
    /* padding: 1rem; */
  }
.chat{
    margin-top: 4%;
}
  
  .chat h3, .call h3, .address h3 {
    margin-bottom: 0.5rem;
    font-size: 23px;
    font-weight: 600;
    color: #252A2A;
  }
  
  .chat ul {
    list-style-type: none;
    padding: 0;
  }
  .chat ul li{
    display: flex;
    align-items: center;
  }
  .chat ul li a,.call a{
    color: #252A2A;
    text-decoration: underline !important;
    margin-top: 15px;
  }
  .call p{
    margin-top: 15px;
  }
  .icons{
    margin-right: 5px;
  }
  .chat ul li a:hover,.call a:hover {
    color: #218172 !important;
  }
  .location{
    margin-top: 15px;
    font-weight: 500;
  }
  .rightSection {
    flex: 2;
    border: 1px solid #2a8678;
    border-radius: 8px;
    padding: 30px;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .row {
    display: flex;
    gap: 1rem;
  }
  
  .label {
    flex: 1;
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    color: #333;
  }
  
  .labelFullWidth {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    color: #333;
}

.input, .phoneInput, .textarea, .countryCode {
    padding: 0.8rem;
    border: 1px solid #2a8678;
    border-radius: 4px;
    outline: none;
    margin-top: 10px;
}

.fullWidthInput {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #2a8678;
    border-radius: 4px;
    outline: none;
    margin-top: 10px;
  }
  
  .phoneContainer {
    display: flex;
    border: 1px solid #2a8678;
    margin-top: 10px;
    border-radius: 4px;
  }
  
  .countryCode {
    width: 100px;
    border: none;
    margin-top: 0;
  }
  
  .phoneInput {
    flex: 1;
    border: none;
    margin-top: 0;
  }
  
  .textarea {
    resize: none;
    min-height: 120px;
  }
  
  .businessType {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
  }
  
  .businessType label {
    display: flex;
    align-items: center;
    color: #888888;
  }
  .businessType input{
    margin-right: 10px;
  }
  
  .submitButton {
    background-color: #2a8678;
    color: #ffffff;
    padding: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    font-size: 20px;
    margin-top: 5%;
    transition: all .3s;
  }
  
  .submitButton:hover {
    background-color: transparent;
    border: 1px solid #2a8678;
    color: #2a8678;
  }

  /* date and time */
  .dateTimePickerContainer {
    display: flex;
    flex-direction: column;
    width: 48%;
  }
  

  
  .inputContainer {
    display: flex;
    align-items: center;
    border: 1px solid #2a8678;
    border-radius: 4px;
    padding: 10px;
    width: 100%;
  }
  
  .icon {
    color: #3f8373;
    margin-right: 10px;
  }
  
  .dateInput {
    border: none;
    outline: none;
    font-size: 15px;
    color: #666;
    width: 220px;
  }
  
  .dateInput::placeholder {
    color: #888888;
    font-size: 14px;
  }
  .h4{
    font-weight: 500;
    font-size: 18px;
  }
  .h3{
    font-weight: 600;
    font-size: 22px;
  }
  
  /*  */
  .textContainer {
    max-width: 580px;
    text-align: left;
    /* margin-bottom: 2rem; */
    align-self: center;
    justify-self: center;
    height: max-content;
  }
  
  .imageContainer {
    max-width: 550px;
    width: 100%;
    margin-top: 2rem;
  }
  .textContainer2{
    max-width: none;
    width: 30%;
  }
  .imageContainer2{
    max-width: none;
    width: 68%;
  }
  .framImage{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    position: relative;
  }
  .framImage::after{
    content: '';
    position: absolute;
    z-index: 1;
    min-height: 110px;
    /* width: 80%; */
    min-width: 300px;
    top: 72%;
    left: calc(50% - 150px);
    border-radius: 10px;
    background-color: #218172;
  }
  .faqsImage{
    max-width: 210px;
    height: auto;
    z-index: 2;
  }
  /*  */
  /* faqs */
  
/* faqs */
.faqMain{
  padding: 10px 62px;
}
.faqContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #3da59b;
  border-radius: 8px;
  margin-bottom: 3%;
}

.fatitle {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.faqItem {
  background-color: #fff;
  border: 1px solid #3da59b;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 15px 15px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.faqItem.active {
  background-color: #f8fafc;
}

.questionContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
}

.faicon {
  font-size: 1.5rem;
  font-weight: bold;
  color: #4a4a4a;
}

.answer {
  font-size: 0.9rem;
  font-weight: 400;
  margin-top: 8px;
  color: #666;
  width: 85%;
}


@media (max-width: 768px) {
  .faqContainer {
    padding: 10px;
  }

  .fatitle {
    font-size: 1.5rem;
  }

  .question {
    font-size: 0.9rem;
  }

  .answer {
    font-size: 0.85rem;
  }
}

@media (max-width:1210px) {
  .testimonialSection{
    border: none;
  }
  .faqContainer{
    border: none;
  }
  }
  /*  */
  .contactMainn{
    padding: 52px;
  }
  .contactBottom{
    border: 1px solid;
    background-color: #2a8678;
    padding: 2rem;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
  }
  .contLeft h2{
   font-size: 30px;
  }
  .contLeft p{
    margin-top: 10px;
  }
  .contRight{
    border: 1px solid white;
    border-radius: 5px;
    padding-left: 1rem;
  }
  .contRight input{
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 15px;
    color: white;
    
}
.contRight input::placeholder{
    color: white !important;
    font-weight: 400;
  }
  .contRight button{
    background-color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #2a8678;
  }


  /*  */
  
  @media (max-width:1220px) {
  .contactMainn{
    padding: 32px;
  }
  .faqMain{
    padding: 10px 32px;
  }
  .faqContainer{
    padding: 0;
  }
  }
  @media (max-width:1180px) {
    .textContainer{
     max-width: none;
     width: 50%;
    }
    .imageContainer{
    max-width: none;
    width: 45%;
    }
    .textContainer2{
     width: 34%;
    }
    .imageContainer2{
    width: 64%;
    }
   

    }
    @media (max-width:1000px) {
    .textContainer{
     width: 50%;
    }
    .imageContainer{
    width: 48%;
    }
    .textContainer2{
     width: 100%;
     display: flex;
    flex-direction: column;
    justify-content: flex-start;
    }
    .imageContainer2{
    width: 100%;
    }
    .framImage{
      width: max-content;
      margin: 4% 0 5% 40px;
    }

    .faqmain{
      flex-direction: column;
    }
 
     .faqbImage{
      max-width: 350px;
     }
  .contactBottom{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contRight{
    margin-top: 20px;
  }
    }
  
    @media (max-width: 700px) {
        .imageContainer{
         display: none;
        }
        .imageContainer2{
         display: block;
        }
        .textContainer{
         width: 100%;
         padding: 5% 0;
        }
        .contactBottom{
            justify-content: flex-start;
            align-items: flex-start;
        }
        .contactBanner h1{
            font-size: 40px ;
        }
        .contactBanner p{
            font-size: 15px ;
            width: 100%;
        }
        .row{
            flex-direction: column;
        }
     
    }

  @media (max-width:500px) {
    .faqContainer{
      padding: 20px;
    }
    .container{
        padding: 20px!important;
    }
    .contactMainn{
        padding: 20px;
    }
    .contactBanner{
        padding-left: 20px;
    }
    .contactBanner p{
        text-align: left;
        font-size: 14px;
    }
    .contactBanner h1{
        font-size: 28px;
    }
    .framImage{
      margin-left: 40px;
    }
    .framImage::after{
      min-height: 100px;
      min-width: 290px;
      top: 74%;
      left: calc(50% - 145px);
    }
    .rightSection{
        padding: 0;
        border: none;
        margin-top: 0;
    }
    .contactBottom{
        padding: 10px;
        /* min-width: 320px; */
    }
    .contRight{
        /* max-width: 320px; */
        border: none;
        display: flex;
        flex-direction: column !important;
        padding: 0;
        width: 100%;
        justify-content: space-between;
    }
    .contRight input{
        border: 1px solid white;
        padding: 10px ;
        border-radius: 5px;
        width:100%;
        margin-bottom: 20px
    };
 
      }
      /* last */
      
    @media (max-width:1180px) {
      .textContainer{
       max-width: none;
       width: 50%;
      }
      .imageContainer{
      max-width: none;
      width: 40%;
      }
      .title{
        font-size: 50px !important;
      }
    
      }
      @media (max-width:1150px) {
      .textContainer{
       width: 50%;
      }
      .imageContainer{
      width: 40%;
      }
      .title{
        font-size: 35px !important;
      }
      .banner{
        padding-left: 40px;
      }
      }

    @media (max-width:1050px) {
      .blogContainer {
        grid-template-columns: repeat(3, 1fr);  /* Adjusts for 4 cards on larger screens */
        gap: 30px;
      }
    }

    @media (max-width:900px) {
      .banner{
        padding: 45px 40px 55px 40px;
      }
    .imageContainer{
      width: 45%;
    }
    .textContainer{
      width: 55%;
    }
    .title{
    font-size: 30px !important;
    }
    }
    
    @media (max-width:850px) {
      .blogContainer {
        grid-template-columns: repeat(2, 1fr);  /* Adjusts for 4 cards on larger screens */
        gap: 30px;
      }
    }

    @media (max-width:800px) {
    .imageContainer{
      width: 45%;
    }
    .textContainer{
      width: 55%;
    }
    
    }
    
    @media (max-width: 650px) {
    .banner{
    padding-left: 20px;
    }
    .container {
      padding: 2rem 20px 2rem 20px;
    }
    .termsBox{
      padding: 1rem;
    }
    .titlee{
      font-size: 28px;
    }
    .blogContainer {
      grid-template-columns: repeat(1, 1fr);  /* Adjusts for 4 cards on larger screens */
      gap: 30px;
    }
    }
    @media (max-width: 700px) {
    .imageContainer{
      display: none;
    }
    .textContainer{
      width: 100%;
      padding: 5% 0;
    }
    .searchContainer{
      flex-wrap: wrap;
    }
    
    }
    
    @media (max-width: 500px) {
      
      .subtitle{
        font-size: 15px;
    }
    .banner{
    padding-right: 20px;
    }
    .searchContainer{
    width: 100% ;
    }
    .searchInput{
    padding-right: 0;
  }
    }

  @media (max-width: 400px) {
.blogSection{
  padding: 50px 20px 50px 20px;
}
  }